phrase:
  project_id: 0aa88cceb79b4cf7cd525201b1ba53ea
  push:
    sources:
    - file: ./public/locales/en/business.json
      params:
        file_format: i18next
        locale_id: 40aa3334fd85bf62421089e9e53fd7b1
        tags: business
        update_translations: true
    - file: ./public/locales/es/business.json
      params:
        file_format: i18next
        locale_id: ce69fcb1ee2da9a1a1270bf00d6e5e96
        tags: business
        update_translations: true
    - file: ./config/locales/en.yml
      params:
        update_translations: true
        file_format: yml
        tags: backend-translation
        locale_id: de655d5e5ae0f394c1bd169f41ad6238
    - file: ./config/locales/es.yml
      params:
        update_translations: true
        file_format: yml
        locale_id: ba8a2ca98df6d02e5edaa76378340d32
  pull:
    targets:
    - file: ./config/locales/es.yml
      params:
        file_format: yml
        locale_id: ba8a2ca98df6d02e5edaa76378340d32
        tags: backend-translation
    - file: ./public/locales/es/business.json
      params:
        file_format: i18next
        locale_id: ce69fcb1ee2da9a1a1270bf00d6e5e96
        tags: business
